# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# *Пример:*
# - 6 -> да
# - 7 -> да
# - 1 -> нет

n = int(input("Введите число: "))
if n >= 6 and n <= 7:
    print("Это выходной день)")
elif n >= 1 and n <= 5:
    print("Это буднии дни(")
else:
    print("Введите корректное число")